<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Dr. Mario B. Schulz: Geometric Analysis Gallery</title>
<meta name="author" content="Mario B. Schulz"/>
<meta name="keywords" content="Mario B. Schulz, free boundary, minimal surfaces, differential geometry"/>
<meta name="description" content="visualisation of free boundary minimal surfaces"/>
<link href="mbs.css" rel="stylesheet" type="text/css" />
</head>
<link rel="icon" href="images/pmhgm.png">

<body>

<div class="sidebar">
  <a href="index.html" class="active">Home</a>
  <a href="fbms/genus_zero.html">FBMS of genus zero</a>   
  <a href="fbms/genus_one.html">FBMS of genus one</a>  
  <a href="fbms/genus_two.html">FBMS of genus two</a>        
  <a href="fbms/connected_boundary.html">FBMS with connected boundary</a>
  <a href="fbms/three_boundaries.html">FBMS with three boundary components</a>
  <a href="fbms/four_boundaries.html">FBMS with four boundary components</a>
  <a href="fbms/arbitrary_topology.html">FBMS with arbitrary topology</a>  
  <a href="fbms/platonic_symmetry.html">FBMS with Platonic symmetry</a>        
  <a href="fbms/immersed.html">Immersed FBMS</a>      
  <a href="fbms/catenoid.html">Index of the catenoid</a>
  <a href="fbms/ellipsoids.html">FBMS in ellipsoids</a>    	
  <a href="shrinkers/index.html">Self-shrinkers</a>    
  <a href="publications.html">Publications</a>   
  <a href="impressum.html">Contact</a>     
  
  <span class="copyright">&copy Mario B. Schulz</span> 
</div>   

<div class="content">
<h1>Geometric Analysis Gallery</h1>
<div class="responsive">
<p>Welcome to my personal homepage!</p>
<p>
This site is devoted to visualizing topics in Geometric Analysis, with a particular focus on
<b>free boundary minimal surfaces</b> (FBMS). 
</p>

<p>I am an assistant professor at  
<a href="https://www.unitn.it/en" target="_blank">Università di Trento</a>  
in the field of Geometric Analysis. 
Previously, I worked at University of M&uuml;nster and at Queen Mary University of London after graduating from ETH Z&uuml;rich. 

Please don't hesitate to <a href="impressum.html">contact</a> me via email. 
I would be delighted to answer your questions and welcome any feedback or suggestions.
</p>
 
<div align="right">
<small><i>Mario B. Schulz &emsp;</i></small>
</div> 

<p>
<strong>Latest gallery update:</strong> <br>
New FBMS in <a href="fbms/ellipsoids.html">ellipsoids</a>.
</p>
</div>

<div class="responsive">
<img src="./images/mbs.png" alt="" width="250px">
</div>

<div class="clearfix"></div> 




<h2>Minimal surfaces</h2>

<p>
The rigorous construction of new surfaces in geometry is comparable to the discovery of new species in biology, 
the synthesis of new molecules in chemistry or the detection of new particles in physics. 
Exploring whether surfaces with specific properties exist helps us understand how our ambient space influences which shapes are possible.
A desirable property for surfaces is being critical for the area functional, that is being a <i>minimal surface</i>. 
This means that their area cannot be decreased to first order by any small variation of the surface. 
Equivalently, the mean curvature of the surface vanishes everywhere, 
signifying that at every point, the surface has a tangential direction with the largest positive curvature 
and a second tangential direction, orthogonal to the first, with an <i>equal</i> amount of negative curvature. 
As a result of this equality, minimal surfaces are particularly aesthetic and possess rich geometric and analytic properties. 
The search for and analysis of these surfaces has been the focus of the research of some of the most renowned mathematicians of the past three centuries.
</p>
<p>
The catenoid was the first (nonplanar) minimal surface discovered by Euler.  
Meusnier's helicoid and Scherk's minimal surfaces were later added to the list of known examples. 
Enneper, Schwarz, Riemann, and Weierstrass further developed the theory.  
Plateau demonstrated that minimal surfaces appear in nature as surfaces with the least potential surface energy. 
He experimentally created them by dipping wires in the form of closed curves into soap water. 
The famous problem about the existence of a minimal surface with an arbitrarily given Jordan curve as boundary was named after him.
Its solution, achieved independently by Douglas and Radó, is a milestone in the history of mathematics.  
The corresponding Neumann problem, proposed by Courant, asks for <i>free boundary minimal surfaces</i>, 
i.&nbsp;e. minimal surfaces that meet a given constraint surface orthogonally along their boundary. 
Such surfaces naturally emerge as interfaces between different fluids of equal pressure and can be used to model cellular membranes.  
Even in very simple ambient manifolds, many fundamental questions about the existence, uniqueness, and instability of 
free boundary minimal surfaces remain open.  
</p>

 

<!-- 
<div class="responsive">
<img src="./images/cover.png" alt="cover"> 
</div> 
 -->
 
</div>

 
<div class="footer">
<img src="./images/pmhgm.png" height="45" alt="" align="right">
</div> 
</body>
</html>
