<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Geometric Analysis Gallery</title>
<meta name="author" content="Mario B. Schulz"/>
<meta name="keywords" content="Mario B. Schulz, free boundary, minimal surfaces, LaTeX, TikZ"/>
<meta name="description" content="free boundary minimal surfaces"/>
<link href="../mbs.css" rel="stylesheet" type="text/css" />
</head>
<link rel="icon" href="../images/pmhgm.png">

<body>

<div class="sidebar">
  <a href="../index.html">Home</a>
  <a href="../fbms/genus_zero.html">FBMS of genus zero</a>     
  <a href="../fbms/connected_boundary.html" class="active">FBMS with connected boundary</a>
  <a href="../fbms/three_boundaries.html">FBMS with three boundary components</a>   
  <a href="../flows/index.html">Geometric flows</a>     
  <a href="../publications.html">Publications</a>   
  <a href="../impressum.html">Contact</a>      
  
  <span class="copyright">&copy Mario B. Schulz </span>   
</div>


<div class="content">
<h2>Free boundary minimal surfaces with connected boundary</h2>


<div class="responsive">
    <div class="gallery">
      <a href="g1b1.JPG">
        <img src="g1b1.gif" alt="g1b1"></a><div class="desc">genus = 1</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="g2b1.gif" alt="g2b1"><div class="desc">genus = 2</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="g3b1.gif" alt="g3b1"><div class="desc">genus = 3</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="g4b1.gif" alt="g4b1"><div class="desc">genus = 4</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="g5b1.gif" alt="g5b1"><div class="desc">genus = 5</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="g6b1.gif" alt="g6b1"><div class="desc">genus = 6</div>
    </div>
</div>
 
  
<div class="clearfix"></div>


<h3>References</h3> 

<ul>
<p><li>A. Carlotto, G. Franz and M.B. Schulz, <i>Free boundary minimal surfaces with connected boundary and arbitrary genus</i>, preprint 
(<a href="https://arxiv.org/abs/2001.04920">arXiv:2001.04920</a>).</li></p>
</ul>

  
 
</div> 

<div class="footer">
<img src="../images/pmhgm.png" height="45" alt="" align="right">
</div> 
</body>
</html>
